<html>
    <head>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src = "../../jQuery.js" ></script>
        <script>if (window.module) module = window.module;</script>
        <script src = "../../Builds/Torch-latest.js"></script>
        <link href = "../../Torch.css" rel = "stylesheet" />

        <!--Game Files Go Here -->
        <script src = "Core/Player.js"></script>
        <script src = "Core/Enemy.js"></script>
        <script src = "Core/Bullet.js"></script>
        <script src = "Core/EnemyManager.js"></script>
        <script src = "Core/BackgroundManager.js"></script>
        <script src = "Core/ScoreManager.js"></script>
        <script src = "Core/GameStage.js"></script>
    </head>
    <body>
        <canvas id = "canvas" width = "1080" height="500"></canvas>

        <p id="info" style="color:white;font-family:forward" class="font-loader">font-loader</p>

        <script src = "Game.js" ></script>
    </body>
</html>
