<!DOCTYPE html>
<html>
<head>
	<title>Fantactics</title>

	<link rel="stylesheet" href = "Framework/Pipin/CSS/Pipin.css" />
	<!-- Framework Files -->
	<script type="text/javascript" src = "Framework/jQuery.js"></script>
	<script type="text/javascript" src = "Framework/Class.js"></script>
	<script type="text/javascript" src = "Framework/Pipin/Pipin.js"></script>


	<script type="text/javascript" src = "Global.js"></script>

	<!-- Classes -->
	<script type="text/javascript" src = "Classes/GameObject.js"></script>

		<!-- UI Stuff -->
		<script type = "text/javascript" src = "Classes/UI/UI.js"></script>

		<!-- Grid Stuff -->
		<script type="text/javascript" src = "Classes/Grid/Cell.js"></script>
		<script type="text/javascript" src = "Classes/Grid/Grid.js"></script>
			<!-- Terrain Stuff -->
			<script type="text/javascript" src = "Classes/Grid/Terrain/Terrain.js"></script>
			<script type="text/javascript" src = "Classes/Grid/Terrain/Forest.js"></script>
			<script type="text/javascript" src = "Classes/Grid/Terrain/Mountain.js"></script>
			<script type="text/javascript" src = "Classes/Grid/Terrain/Plain.js"></script>
		<!-- Test Stuff -->
		<script type="text/javascript" src = "Classes/Test/Test.js"></script>

		<!-- Unit stuff -->
		<script type = "text/javascript" src = "Classes/Unit/UnitGrid.js"></script>
		<script type="text/javascript" src = "Classes/Unit/Unit.js"></script>
			<!-- Elves -->
			<script type="text/javascript" src = "Classes/Unit/Elves/ElvenArcher.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Elves/ElvenHerbalist.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Elves/ElvenRanger.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Elves/ElvenScout.js"></script>
			<!-- Humans -->
			<script type="text/javascript" src = "Classes/Unit/Humans/FootMan.js"></script>
			<!-- Demons -->
			<script type="text/javascript" src = "Classes/Unit/Demons/Cultist.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Demons/Zombie.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Demons/ExplosiveServant.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Demons/Legion.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Demons/LordOfDeath.js"></script>
			<!-- Wizards -->
			<script type="text/javascript" src = "Classes/Unit/Wizards/GrandWizard.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Wizards/WizardAprentice.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Wizards/Loyalist.js"></script>
			<!-- Dwarves -->
			<script type="text/javascript" src = "Classes/Unit/Dwarves/DwarvenAxeman.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Dwarves/DwarvenCraftsman.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Dwarves/DwarvenKing.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Dwarves/DwarvenTwinLord.js"></script>
			<!-- Goblins -->
			<script type="text/javascript" src = "Classes/Unit/Goblins/GoblinBruiser.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Goblins/GoblinRusher.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Goblins/GoblinTank.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Goblins/GoblinWarLord.js"></script>
			<!-- Humans -->
			<script type="text/javascript" src = "Classes/Unit/Humans/Alchemist.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Humans/Arbalist.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Humans/Defender.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Humans/FootMan.js"></script>
			<script type="text/javascript" src = "Classes/Unit/Humans/Worker.js"></script>

		<!-- GameModes -->
		<script src = "Classes/GameModes/SimpleGameModeLoader.js"></script>
		<script type="text/javascript" src = "Classes/GameModes/SimpleGameMode.js"></script>

		<!-- Player -->
		<script type="text/javascript" src = "Classes/Player/Player.js"></script>
		<script type="text/javascript" src = "Classes/Player/Demons/DemonPlayer.js"></script>
		<script type="text/javascript" src = "Classes/Player/Dwarves/DwarfPlayer.js"></script>
		<script type="text/javascript" src = "Classes/Player/Goblins/GoblinPlayer.js"></script>
		<script type="text/javascript" src = "Classes/Player/Humans/HumanPlayer.js"></script>
		<script type="text/javascript" src = "Classes/Player/Merfolk/MerfolkPlayer.js"></script>
		<script type="text/javascript" src = "Classes/Player/Wizards/WizardPlayer.js"></script>
		<script type="text/javascript" src = "Classes/Player/Elves/ElfPlayer.js"></script>



	<script type="text/javascript" src = "Game.js"></script>


</head>
<body style = "background-color:black">

	<div id = "gameContainer">
		<canvas id = "gameCanvas" width = "1280" height = "720" style = "border:2px solid; cursor:pointer"></canvas>
	</div>


</body>
</html>
