<html>

    <head>
        <script src = "diagnostic.js"></script>
        <script src = "Data/data.js"></script>
        <script src = "Data/Goblins.js"></script>
        <script src = "Data/Elves.js"></script>
        <script src = "Data/Wizards.js"></script>
        <script src = "Observer.js"></script>
        <script src = "Framework/Class2.js"></script>
        <script src = "Framework/Torch.js/jQuery.js"></script>
        <script src = "Framework/Torch.js/Class.js"></script>
        <script src = "Framework/Torch.js/Torch.js"></script>
        <script src = "Framework/Torch.js/Torch.Sprite.js"></script>
        <script src = "Framework/Torch.js/Torch.Load.js"></script>
        <script src = "Framework/Torch.js/Torch.Animation.js"></script>
        <script src = "Framework/Torch.js/Torch.Controls.js"></script>

        <script src = "Classes/UI/BottomMenu.js"></script>

        <script src = "Classes/Effects/Effect.js"></script>
        <script src = "Classes/Items/Items.js"></script>
        <script src = "Classes/Items/RustyKnife.js"></script>
        <script src = "Classes/Items/RingOfPower.js"></script>
        <script src = "Classes/Items/Dynamite.js"></script>

        <script src = "Classes/Fortress/Fortress.js"></script>
        <script src = "Classes/Abilities/Ability.js"></script>
        <script src = "Classes/Abilities/BloodThirsty.js"></script>
        <script src = "Classes/Abilities/AbilityList.js"></script>

        <script src = "Classes/Grid/Grid.js"></script>
        <script src = "Classes/GameModes/SandBoxGameMode.js"></script>
        <script src = "Classes/GameModes/SimpleGameMode.js"></script>
        <script src = "Classes/GameModes/SandBox.js"></script>


        <script src = "Classes/Player/Player.js"></script>
        <script src = "Classes/Player/Goblins/GoblinPlayer.js"></script>
        <script src = "Classes/Player/Elves/ElfPlayer.js"></script>

        <script src = "Classes/Unit/UnitGridSearch.js"></script>
        <script src = "Classes/Unit/UnitEvents.js"></script>
        <script src = "Classes/Unit/UnitGrid.js"></script>
        <script src = "Classes/Unit/UnitMovement.js"></script>
        <script src = "Classes/Unit/UnitCombat.js"></script>
        <script src = "Classes/Unit/Unit.js"></script>
        <script src = "Classes/Unit/Goblins/GoblinBruiser.js"></script>

        <script src = "Classes/Unit/Elves/ElvenArcher.js"></script>

        <script src = "Classes/Unit/Wizards/GrandWizard.js"></script>

        <link href = "Framework/Torch.js/Torch.css" rel = "stylesheet"></script>
    </head>

    <body style = "">
        <div id="canvas-container">
            <canvas id = "canvas" width = "1280" height="720"></canvas>
        </div>
    </body>

    <script src = "game.js"></script>

</html>
