@font-face
{
    font-family: arcade;
    src: url(fonts/arcade.ttf);
}
body
{
    background-color: black;
    color:white;
}

#loadProg
{
    color:red;
    background-color:orange;
    margin-left:25%;
    width:50%;
    margin-top:5%;
}
#loadTitle, #loadVersion, #loadDump
{
    margin-left:25%;
    font-family:Helvetica;
}
#loadTitle, #loadDump
{
    color:white;
}
#loadVersion
{
    color:red;
}
#logoImage
{
    display: block;
    border-radius: 20px;
    margin-left: 30%;
    margin-top: 10%;
}
#gameCanvas
{
    margin-top: 5%;
}
