<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type = "text/css">
body {
	background: #303030; /* Old browsers */
	background: -moz-linear-gradient(top, #303030 0%, #7db9e8 100%, #1e5799 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303030), color-stop(100%,#7db9e8), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #303030 0%,#7db9e8 100%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #303030 0%,#7db9e8 100%,#1e5799 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #303030 0%,#7db9e8 100%,#1e5799 100%); /* IE10+ */
	background: linear-gradient(to bottom, #303030 0%,#7db9e8 100%,#1e5799 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303030', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
}
</style>
<script src = "player.js"></script>
<script src = "bullet.js"></script>
<script src = "basic.js"></script>
<script src = "enemy.js"></script>
<script src = "PowerUp.js"></script>
<script src = "directions.js"></script>
<script src = "menu.js"></script>
</head>
<body>
<canvas style = "border:5px solid grey" id = "canvas" width = "1245" height = "720">error loading canvas</canvas>
<script src = "game.js"></script>
<script>
if (navigator.appName != "Netscape"){
	alert("You are using: " + navigator.appName + "\nThis Game Works Best on Chrome (And by that I mean works at all)");
}
</script>
</body>
</html>